DATABASE_URL=

REDIS_ENDPOINT=
REDIS_USER=
REDIS_PASSWORD=

JWT_KEY=                        // openssl rand -hex 32
JWT_ISSUER="Relic"
JWT_AUDIENCE="RelicUsers"

RESEND_APITOKEN=
SENDER_EMAIL=

WEB_APP_URL=                    // CORS configuration for production
